apiVersion: v1
kind: ConfigMap
metadata:
  name: globals
data:
  ALLOWED_HOSTS: '*'
  DEBUG: "false"
  ENVIRONMENT: sandbox
  SECRET_KEY: secret1
  SENTRY_DSN: https://865b5910d8644b5b882963e27a99f5c2@sentry.io/1495654
